<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List</h1>
    <h4>There are two types of list </h4>
    <p>1.order list <br> 2.unorder list</p>
    <h2>order list</h2>
    <ol>
        <li>Apple</li>
        <li>Mango</li>
        <li>And many more</li>
    </ol>
    <ol type="A">
        <li>Apple
            <ol>
                <li>big Apple </li>
                <li>medium Apple</li>
                <li>small Apple</li>
            </ol>
        </li>
        <li>mango
            <ol>
                <li>big mango </li>
                <li>medium mango</li>
                <li>small mango</li>
            </ol>
        </li>
    </ol>
    <ol type="a">
        <li>Apple</li>
        <li>mango</li>
    </ol>
    <!-- <ol type="I">
        <li>Apple</li>
        <li>mango</li>
    </ol> -->
    <h2>unorder list</h2>
    <!-- <h3>disc, square, circle</h3> -->
    <ul>
        <li>Apple</li>
        <li>mango</li>
        <li>orange</li>
    </ul>
    <a href="/index4.html">main page</a>
    <a href="/baby1.jpg">baby</a>
    <a href="/index2.html">index2</a>

</body>
</html>